# api_cliente

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
grafana/provisioning/dashboards/: spring-dashboard.json
grafana/provisioning/datasources/: postgres-datasource.yml
k8s/: app-deployment.yaml  app-service.yaml  grafana-deployment.yaml  grafana-pvc.yaml  grafana-service.yaml  postgres-deployment.yaml  postgres-exporter-deployment.yaml  postgres-exporter-service.yaml  postgres-secret.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml
src/main/java/br/com/infortecnicos/app_cliente/: Application.java
src/main/java/br/com/infortecnicos/app_cliente/assemblers/: ClienteResponseDTOAssembler.java
src/main/java/br/com/infortecnicos/app_cliente/configs/: OpenAPIConfig.java
src/main/java/br/com/infortecnicos/app_cliente/controllers/: ClienteController.java
src/main/java/br/com/infortecnicos/app_cliente/dtos/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/br/com/infortecnicos/app_cliente/enums/: TelefoneTipo.java
src/main/java/br/com/infortecnicos/app_cliente/exceptions/: ClienteNotFoundException.java  GlobalExceptionHandler.java
src/main/java/br/com/infortecnicos/app_cliente/mappers/: ClienteMapper.java
src/main/java/br/com/infortecnicos/app_cliente/models/: Cliente.java  Endereco.java  Telefone.java
src/main/java/br/com/infortecnicos/app_cliente/repositories/: ClienteRepository.java
src/main/java/br/com/infortecnicos/app_cliente/services/: ClienteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_dados_iniciais.sql
src/test/java/br/com/infortecnicos/app_cliente/: ApplicationTests.java
src/test/java/br/com/infortecnicos/app_cliente/controllers/: ClienteControllerIT.java
src/test/java/br/com/infortecnicos/app_cliente/services/: ClienteServiceTest.java
src/test/resources/: application-test.properties
