spring.application.name=app_cliente

# Enable Flyway
spring.flyway.enabled=true

# PostgreSQL connection (Docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root1425

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Endpoint base path (opcional)
management.endpoints.web.base-path=/actuator

# Métricas específicas
management.metrics.enable.jvm=true
management.metrics.enable.http=true
management.metrics.enable.system=true
management.metrics.enable.logback=true
management.metrics.enable.uptime=true

# Metrics for PostgreSQL
management.metrics.enable.postgres=true